<!doctype html>
<html>
	<head>
		<title>Ecosia +</title>
		<script src="popup.js"></script>
		<link rel="stylesheet" type="text/css" href="popup.css">
	</head>
	<body>
		<img id=ecosia src=icons/48.png>

		<hr>

		<form class=button>
			<h2>Search on website</h2>
			<input id=in_site type=text placeholder="website.com" />
			<h2>Contains file type</h2>
			<input id=in_contains type=text placeholder="mp3, pdf, jpeg..." />
			<h2>Only file type</h2>
			<input id=in_filetype type=text placeholder="pdf, odp..." />
			<hr>
			<input id=in_search type=text placeholder="Search..." autofocus />
			<hr>
			<input id=b_search type=submit value=SEARCH />
		</form>
	</body>
</html>
